<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/newsfeed"
        android:title="News Feed"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/favs"
        android:title="Favorites"
         />
</menu>