<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon1"
        android:title="icon1"
        android:icon="@drawable/icon1"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/icon2"
        android:title="icon2"
        android:orderInCategory="3"
        android:icon="@drawable/icon2"
        app:showAsAction="ifRoom|withText" />


</menu>