<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    tools:context=".DetailsFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: fill_me"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: fill_me"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass: fill_me"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>